<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    </head>
    <body>
         <nav class="navbar bg-dark" data-bs-theme="dark">
  <!-- Navbar content -->
        </nav>
        <div class="container" style ="background-color:grey; height:700px; border:5px solid black; margin-top:100px;" >
        <h1 style = "margin-top:20px; padding-left:80px;">Fill the form and submit the student details.</h1>
        <div = container style= "margin-top:30px; margin-left:80px;" >
        <h2>Add student details</h2>
                <form action"/add_stu" method = "post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id" >Student ID</label><br>
                        <input type="int" id="id" required name = "id" value = {{id}}><br>
                    </div>
                    <div class="mb-3">
                        <label for="first_name" >First Name</label><br>
                        <input type="text" id="first_name" name ="first_name" required value = "{{first_name}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="last_name" >last Name</label><br>
                        <input type="text" id="Last_name" name = "last_name" required value = "{{last_name}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="class" >Class</label><br>
                        <input type="int" id="class" name = "Class" required value = "{{Class}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="fathername" >Father name</label><br>
                        <input type="text" id="father_name" name = "father_name" required value = "{{father_name}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="Totalmarks" >Total Marks</label><br>
                        <input type="int" id="total_marks" name = "total_marks" required value = "{{total_marks}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="Totalmarks" >Phone</label><br>
                        <input type="int" id="phone" name = "phone"  required value = "{{phone}}"><br>
                    </div>
                    <button type="submit"  class="btn btn-primary">Submit</button>
                </form>

        </div>
    </div>
</div>
<footer>
  <div class="container" style = "text-align:center; margin-top:60px">
    
    <p class="copyright">Copyright &copy; 2023, My Website</p>

  </div>
</footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>