<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    </head>
    <body>
        <nav class="navbar bg-dark" data-bs-theme="dark">
  <!-- Navbar content -->
        </nav>
    <div class = "container" style = "background-color:grey; height:600px; border:5px solid black; margin-top:100px;">
        <h2 style= "margin-left:20px; margin-top:50px;">Fill the form feilds and filter out the student details</h2>
        <hr>
        <div style = "margin-left:20;" class="container">
        <form action="" method="get">
                    <div class="mb-3">
                        <label for="id" >Student ID</label><br>
                        <input type="int" id="id" name="id" value="{{id}}"><br>
                    </div>
                    <div class="mb-3">
                        <label for="first_name" >Student First/Last Name</label><br>
                        <input type="text" id="name" name ="name" value = "{{name}}"><br>
                    </div>
                    
                   
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
    </div>
    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>