<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    </head>
    <body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
  <!-- Navbar content -->
    </nav>
    
    <div class="container" style = "background-color:grey; height:500px; border:5px solid black; margin-top:100px;" >
    <h5 style='padding-top:10px; text-align:center;'>Welcome to the student management system. This system provides you the four features for manipulation the data with in a click 1st features is view all the details of student, 2nd is add new student details, 3rd remove student from list and 4th is filter out the details of a perticular student</h5>   
 
        <h1 style = "text-align:center; margin-top:70px; padding-top:5px;">Features for manipulation the student data</h1>
        <div class="container"style = "text-align:center; margin-top:10px">
        <a class="btn btn-primary" href="/view_all" role="button">View all student details</a>

        </div>
    </div>
</div>


<footer>
  <div class="container" style = "text-align:center; margin-top:80px">
    
    <p class="copyright">Copyright &copy; 2023, My Website</p>

  </div>
</footer>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>