<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
<body>
  <nav class="navbar bg-dark" data-bs-theme="dark">
  <!-- Navbar content -->
        </nav>
   <div class="container"style ="background-color:grey; height:700px; border:5px solid black; margin-top:100px;">
        <h2 style="margin-left:30px; margin-top:10px; text-align:center;">Click on the dropdown and choose the name of student for Deleting the student data</h2>
          <h4 style="margin-left:30px; margin-top:50px;">Choose from here!</h4>
      <hr>
        <div class="dropdown" style="margin-left:30px; margin-top:10px;">
  <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Choose student name
  </button>
  <ul class="dropdown-menu">
    {% for stud in studs %}
    <li><a class="dropdown-item" href="/remove_stu/{{stud.id}}">{{stud.first_name}} {{stud.last_name}}</a></li>
    {% endfor %} 
  </ul>  
</div>

  </div>
  <footer>
  <div class="container" style = "text-align:center; margin-top:80px">
    
    <p class="copyright">Copyright &copy; 2023, My Website</p>

  </div>
</footer>
     
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="" async defer></script>
</body>
</html>
