<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    </head>  
    <body>
        <nav class="navbar bg-dark" data-bs-theme="dark">
            
  <!-- Navbar content -->
        </nav>

    <div class = "container">
    <div class = "container" style = "background-color:grey; height:300px; max-width: 1298px; border:5px solid black; margin-top:50px;">
        <h2 style= "margin-left:20px; margin-top:20px;">Fill the form feilds and filter out the student details</h2>
        <hr>
        <div style = "margin-left:20;" class="container">
        <form action="" method="get">
                    <div class="mb-3">
                        <label for="id" >Student ID</label><br>
                        <input type="int" id="id" name="id" value={{id}}><br>
                    </div>
                    <div class="mb-3">
                        <label for="first_name" >Student First/Last Name</label><br>
                        <input type="text" id="name" name ="name" value = "{{name}}"><br>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
    </div>
    </div>
  
    

    <div class="container" style = "margin-top:24px; max-width: 1298px; background-color:grey; height:500px; width: 1500px; border:5px solid black; ">
        <h1 style = "margin-top:20px; text-align:center">All student details</h1>
        <div class = "row justify-content-around;" style ="margin-left:1250px; margin-bottom:10px;">
         <div class="col-sm-2">
            <a class="btn btn-primary float-end" style= "width:80px;" href="/add_stu" role="button">Add</a>
        </div>
    </div>
        <table class="table table-dark table-striped" >
            <thead>
                <tr>
                <th scope="col">ID</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Class</th>
                <th scope="col">Father name</th>
                <th scope="col">Total marks</th>
                <th scope="col">Phone</th>
                <th scope="col">Action</th>
                
                </tr>
            </thead>
                {% for stud in studs %}
            <tbody>
                <tr>
                <th scope="row">{{stud.id}}</th>
                <td>{{stud.first_name}}</td>
                <td>{{stud.last_name}}</td>
                <td>{{stud.Class.name}}</td>
                <td>{{stud.father_name}}</td>
                <td>{{stud.total_marks}}</td>
                <td>{{stud.phone}}</td>
                <td>
                    <form action="{% url 'remove_stu' stud.id %}" method= 'POST'>
                        {% csrf_token %}
                        <input type ="submit" value="Delete" class= "btn btn-danger btn-sm" >
                    </form>
                </td>
                </tr>
            </tbody>
                {% endfor %}
        </table>

    </div>
    <footer>
  <div class="container" style = "text-align:center; margin-top:80px">
    
    <p class="copyright">Copyright &copy; 2023, My Website</p>

  </div>
</footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>